WPFDataGridExample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Violet" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="335,48,0,0" VerticalAlignment="Top" Width="120" Height="50" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
            <Button Name="btntikla" Width="100" Height="50" Content="Tıkla" Click="btntikla_Click" Background="#FF004CFF" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        </ComboBox>
        <Label x:Name="lblAd" Content="Ad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,37,0,0"/>
        <Label x:Name="lblSoyad" Content="Soyad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,74,0,0"/>
        <TextBox x:Name="txtAd" Text="{Binding ElementName=tb1, Path=SelectedItem.AD}" HorizontalAlignment="Left" Height="23" Margin="120,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtSoyad" Text="{Binding ElementName=tb1, Path=SelectedItem.SOYAD}"  HorizontalAlignment="Left" Height="23" Margin="120,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="tb1" AutoGenerateColumns="False" Grid.Column="0" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-0.365" Height="142" Width="279">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Ad"    Width="*" Binding="{Binding AD}"/>
                <DataGridTextColumn Header="Soyad" Width="*" Binding="{Binding SOYAD}"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="btnAdd" Content="Getir" HorizontalAlignment="Left" Margin="143,112,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
